{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm run start:host & npm run watch",
    "build:production": "npm run prestart && npm prune --production",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@octokit/rest": "^17.11.0",
    "@octokit/types": "^5.0.0",
    "coffeescript": "~1.6.3"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.1-beta2",
    "@types/node": "^14.0.13",
    "typescript": "^3.3.3"
  }
}
